ei-roslyakov/iac-ci-test/.github/actions/aws-configure/action.yaml
name: "Configure aws CLI"
description: "Configure aws CLI"

inputs:
  aws_key_id:
    description: "Key id"
    required: true
  aws_secret_key_id:
    description: "Secret key id"
    required: true
  aws_default_region:
    description: "Default region"
    required: true
  aws_session_token:
    description: "Default region"
    required: true
  aws_profile_name:
    description: "AWS CLI profile name"
    default: "amo"
    required: true

runs:
  using: composite
  steps:
    - name: Configuring aws CLI
      run: |
        aws configure --profile=${{ inputs.aws_profile_name }} set aws_access_key_id ${{ inputs.aws_key_id }}
        aws configure --profile=${{ inputs.aws_profile_name }} set aws_secret_access_key ${{ inputs.aws_secret_key_id }}
        aws configure --profile=${{ inputs.aws_profile_name }} set default.region ${{ inputs.aws_default_region }}
        aws configure --profile=${{ inputs.aws_profile_name }} set aws_session_token ${{ inputs.aws_session_token }}
      shell: bash

ei-roslyakov/iac-ci-test/.github/workflows/apply.yaml
- name: Configure aws CLI profile
  uses: ./.github/actions/aws-configure
  with:
    aws_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_key_id: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_default_region: ${{ env.AWS_DEFAULT_REGION }}
    aws_session_token: ${{ env.AWS_SESSION_TOKEN }}
    aws_profile_name: "amo"